{
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.25"
  },
  "scripts": {
    "learnDemo:dev": "vitepress dev",
    "learnDemo:build": "vitepress build",
    "learnDemo:preview": "vitepress preview"
  }
}
