{
  "name": "site_manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:debug": "vitepress build --debug",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "mermaid": "^11.12.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
